\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of train and test dataset\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_1_data}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stemplot showing the MSE for different degrees of the polynomial\relax }}{2}\protected@file@percent }
\newlabel{fig:ex1_1_mse_deg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial fit for various different degrees $m$ of polynomial\relax }}{3}\protected@file@percent }
\newlabel{fig:ex1_1_poly_degrees}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stemplot showing the MSE for different values of $\lambda $\relax }}{4}\protected@file@percent }
\newlabel{fig:ex1_1_mse_lambda}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ridge regressor fit for various different values of $\lambda $\relax }}{5}\protected@file@percent }
\newlabel{fig:ex1_1_lambda}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of train and test dataset blob\relax }}{6}\protected@file@percent }
\newlabel{fig:ex1_2_data_blob}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of train and test dataset moon\relax }}{6}\protected@file@percent }
\newlabel{fig:ex1_2_data_moon}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the linear classifier for blob dataset\relax }}{6}\protected@file@percent }
\newlabel{tab:ex1_2_accuracy_blob}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the linear classifier for moon dataset\relax }}{7}\protected@file@percent }
\newlabel{tab:ex1_2_accuracy_moon}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap blob dataset\relax }}{7}\protected@file@percent }
\newlabel{fig:ex1_2_heatmap_blob}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap moon dataset\relax }}{7}\protected@file@percent }
\newlabel{fig:ex1_2_heatmap_moon}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatterplot with decision Boundary\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1_2_boundary_blob}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot with decision Boundary moon dataset\relax }}{8}\protected@file@percent }
\newlabel{fig:ex1_2_boundary_moon}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss comparison of soft and hard labels for the two samples $s_1$ and $s_2$\relax }}{9}\protected@file@percent }
\newlabel{tab:ex1_2_losses_blob}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation with MedHouseVal sorted highest to lowest\relax }}{9}\protected@file@percent }
\newlabel{tab:ex1_3_corr}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces scatterplot longitude lattitude\relax }}{10}\protected@file@percent }
\newlabel{fig:ex1_3_scatter_lon_lat}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coordinates of the four most populous cities in California\relax }}{10}\protected@file@percent }
\newlabel{tab:ex1_3_coords_cal}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of longitude and latitude\relax }}{10}\protected@file@percent }
\newlabel{fig:ex1_3_hist_lon_lat}{{13}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Features and corresponding weights of the ridge regressor sorted by the weights\relax }}{11}\protected@file@percent }
\newlabel{tab:ex1_3_weights}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intercept of ridge regressor\relax }}{11}\protected@file@percent }
\newlabel{tab:ex1_3_intercept}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean Average Errors\relax }}{11}\protected@file@percent }
\newlabel{tab:ex1_3_mae}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error histgrams for ridge regressor and random forest regressor\relax }}{12}\protected@file@percent }
\newlabel{fig:ex1_3_hist_lin_rf}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot comparison of ridge regressor and random forest regressor over the test set\relax }}{13}\protected@file@percent }
\newlabel{fig:ex1_3_scatter_lin_rf}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mean and standard deviation of 10 fold cross-validation\relax }}{13}\protected@file@percent }
\newlabel{tab:ex1_3_cross_val}{{9}{13}}
