\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:ex3_1_loss}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error surface\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex3_1_err_surface}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces History of optimization with BGD\relax }}{2}\protected@file@percent }
\newlabel{fig:ex3_1_bgd}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot of weight vectors}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces History of optimization with SGD\relax }}{3}\protected@file@percent }
\newlabel{fig:ex3_1_sgd}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot of weight vectors}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison BGD and SGD for higher learning rate\relax }}{5}\protected@file@percent }
\newlabel{fig:ex3_1_learning_rate}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter plot of weight vectors for BGD}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter plot of weight vectors for SGD}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss for BGD}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Loss for SGD}}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network output and activations to approximate a logical XOR\relax }}{6}\protected@file@percent }
\newlabel{tab:ex3_2_xor}{{1}{6}}
\newlabel{eq:nonlinearity}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network output and activations to approximate a logical AND\relax }}{7}\protected@file@percent }
\newlabel{tab:ex3_2_and}{{2}{7}}
\newlabel{eq:ex3_2_and1}{{20}{8}}
\newlabel{eq:ex3_2_and2}{{22}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary of baseline model}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Summary of dropout model}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves on the two datasets for both models\relax }}{9}\protected@file@percent }
\newlabel{fig:ex3_3_learning_curves}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train dataset}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test dataset}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning curves on the two datasets for both models\relax }}{10}\protected@file@percent }
\newlabel{fig:ex3_3_learning_curves_early}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train dataset}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test dataset}}}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Neural network for the housing dataset}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of the network\relax }}{11}\protected@file@percent }
\newlabel{fig:ex3_3_nngraph}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Learning curve for the network on the housing dataset\relax }}{12}\protected@file@percent }
\newlabel{fig:ex3_3_learning_curve_housing}{{8}{12}}
