\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:softplus}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Softplus function equation (2\hbox {})\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2_1_softplus}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss and parameters during gradient descent\relax }}{3}\protected@file@percent }
\newlabel{fig:ex2_1_grad_desc}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision surface and data points of the training set\relax }}{4}\protected@file@percent }
\newlabel{fig:ex2_1_boundary}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loss of the two samples\relax }}{4}\protected@file@percent }
\newlabel{tab:ex2_1_losses}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blobs dataset with decision surface of SVC. The two symmetric translations are shown too\relax }}{5}\protected@file@percent }
\newlabel{fig:ex2_2_blobs}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weights and bias of the linear SVC\relax }}{5}\protected@file@percent }
\newlabel{tab:ex2_2_blobs_weights}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circles dataset with decision surface of linear SVC. The data is not linearly separable, therefore a linear SVC makes no sense\relax }}{6}\protected@file@percent }
\newlabel{fig:ex2_2_circles_lin}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circles dataset in the transformed space. In this space the data is linearly separable.\relax }}{7}\protected@file@percent }
\newlabel{fig:ex2_2_circles_transformed}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of predicted labels for the SVC with polynomial kernel of degree 2\relax }}{8}\protected@file@percent }
\newlabel{fig:ex2_2_heatmap}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of train and test dataset\relax }}{9}\protected@file@percent }
\newlabel{fig:ex2_3_hist}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for SVC trained on original dataset\relax }}{9}\protected@file@percent }
\newlabel{tab:ex2_3_conf_m1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance-Metrics for SVC trained on original dataset\relax }}{10}\protected@file@percent }
\newlabel{tab:ex2_3_perf1}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for SVC trained with undersampling\relax }}{10}\protected@file@percent }
\newlabel{tab:ex2_3_conf_m2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance-Metrics for SVC trained with with undersampling\relax }}{10}\protected@file@percent }
\newlabel{tab:ex2_3_perf2}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion Matrix for SVC trained with oversampling\relax }}{11}\protected@file@percent }
\newlabel{tab:ex2_3_conf_m3}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance-Metrics for SVC trained with with oversampling\relax }}{11}\protected@file@percent }
\newlabel{tab:ex2_3_perf3}{{8}{11}}
