\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:grad1}{{10}{2}}
\newlabel{eq:grad2}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex4_1_img_orig}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edges}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bike}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered images\relax }}{3}\protected@file@percent }
\newlabel{fig:ex4_1_img_filt}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Edges}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bike}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Samples from the 10 different classes\relax }}{4}\protected@file@percent }
\newlabel{fig:ex4_2_digits}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network architecture\relax }}{5}\protected@file@percent }
\newlabel{fig:ex4_2_network}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curves\relax }}{7}\protected@file@percent }
\newlabel{fig:ex4_2_learning_curve}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incorrectly classified samples\relax }}{8}\protected@file@percent }
\newlabel{fig:ex4_2_incorrect}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix\relax }}{8}\protected@file@percent }
\newlabel{tab:ex4_2_confusion}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of the output after the first and last convolutional layer\relax }}{9}\protected@file@percent }
\newlabel{fig:ex4_2_features}{{7}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output after Conv1 Layer}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Output after Conv3 Layer}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering results for different $k$\relax }}{9}\protected@file@percent }
\newlabel{fig:ex4_3_clustering}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=2$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=3$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=4$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different clustering results for $k=4$\relax }}{10}\protected@file@percent }
\newlabel{fig:ex4_3_different}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces kMeans Iteration\relax }}{11}\protected@file@percent }
\newlabel{fig:ex4_3_km_iter}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces kMeans++ Iteration\relax }}{12}\protected@file@percent }
\newlabel{fig:ex4_3_kmpp_iter}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of predicted and true cluster labels in the dataset\relax }}{12}\protected@file@percent }
\newlabel{fig:ex4_3_histogram}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Centroids\relax }}{13}\protected@file@percent }
\newlabel{fig:ex4_3_centroids}{{13}{13}}
